# MySQL settings
MYSQL_DATABASE=usersdb
MYSQL_USER=user_service
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Database connection for services
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=user_service
DB_PASSWORD=secret
DB_NAME_USERS=usersdb
DB_NAME_RECORDINGS=recordingsdb
