# ========================
# MySQL settings (container)
# ========================
MYSQL_ROOT_PASSWORD=root

# User Service DB
MYSQL_DATABASE=usersdb
MYSQL_USER=user_service
MYSQL_PASSWORD=secret

# Recordings Service DB
MYSQL_DATABASE_RECORDINGS=recordingsdb
MYSQL_USER_RECORDINGS=recordings_service
MYSQL_PASSWORD_RECORDINGS=secret_recordings

# ========================
# Redis
# ========================
REDIS_HOST=redis
REDIS_PORT=6379

# ========================
# NestJS DB config (used by TypeOrm)
# ========================
# User Service
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=user_service
DB_PASSWORD=secret
DB_DATABASE=usersdb

# Recordings Service
DB_USERNAME_RECORDINGS=recordings_service
DB_PASSWORD_RECORDINGS=secret_recordings
DB_DATABASE_RECORDINGS=recordingsdb
